# xlr-hipchat-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml
src/main/resources/hipchat/: Hipchat.py  HipchatTask.py  TestConnection.py  __init__.py
src/scripts/: xlr.coffee
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh
src/test/resources/docker/initialize/data/: server-configs.json
