buildscript {
    dependencies {
        classpath "gradle.plugin.com.hierynomus.gradle.plugins:jython-gradle-plugin:0.4.0"
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id "com.xebialabs.xl.docker" version "1.0.0"
    id 'nebula.release' version '6.0.0'
}

xlDocker {
    compileImage = 'xebialabsunsupported/xlr_dev_compile'
    compileVersion = 'v8.0.0.1'
    runImage = 'xebialabsunsupported/xlr_dev_run'
    runVersion = 'v8.0.0.2'
    runPortMapping = '15516:5516'
}

defaultTasks 'build'

apply plugin: "com.github.hierynomus.jython"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}


license {
    header rootProject.file('License.md')
    strictCheck false
    excludes(["**/*.json", "**/requests/*"])
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'XEBIALABS'
}


jython {
    sourceRepositories += 'https://pypi.python.org/packages/source/${dep.name[0]}/${dep.name}/${dep.name.replaceAll(\'-\', \'_\')}-${dep.version}.tar.gz'
}

dependencies {
    jython ":requests:2.13.0"
}
